VITE_SUPABASE_URL=https://wxpcxzswnchffaogcmqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cGN4enN3bmNoZmZhb2djbXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNTY0NTMsImV4cCI6MjAzODYzMjQ1M30.QB1JcLDiuTN5RzKSAQPMS8COZu7k8DPH-3DxQJ0RGWo
